
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            border: 1px cornflowerblue solid;
            border-radius: 15px;
            padding: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
    }</style>
    <style>
            .item {
                border: 1px coral solid;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
        }</style>
    <style>
            .item > a{
                font-size: 22px;
                text-decoration: none;
        }</style>


</head>
<body>
    
            <div class="center">
            <div class="item"><a href="/java8p/Base/index.html">Base</a></div>
        
            <div class="item"><a href="/java8p/Collection/index.html">Collection</a></div>
        
            <div class="item"><a href="/java8p/Exception/index.html">Exception</a></div>
        
            <div class="item"><a href="/java8p/Generic/index.html">Generic</a></div>
        
            <div class="item"><a href="/java8p/IO/index.html">IO</a></div>
        
            <div class="item"><a href="/java8p/Javaweb/index.html">Javaweb</a></div>
        
            <div class="item"><a href="/java8p/JVM/index.html">JVM</a></div>
        
            <div class="item"><a href="/java8p/Linux/index.html">Linux</a></div>
        
            <div class="item"><a href="/java8p/Network/index.html">Network</a></div>
        
            <div class="item"><a href="/java8p/Parallel/index.html">Parallel</a></div>
        
            <div class="item"><a href="/java8p/Redis/index.html">Redis</a></div>
        </div>
        
    <script>
        for (const i of document.querySelectorAll(".item>a")) {
            let a = location.href.split("/")
            a = a.slice(0,a.length-2)
            i.setAttribute("href",a.join("/")+i.getAttribute("href"))
        }
    </script>
</body>
</html>
